0 programa "HelloWorld" 2
1 bloco "_" 4
2 declaracao_variaveis "_" 4
3 declaracao_variavel "_" 5
4 lista_identificadores "_" 5
5 identificador "numero" 5
4 tipo_primitivo "integer" 7
3 declaracao_variavel "_" 9
4 lista_identificadores "_" 9
5 identificador "ehVerdade" 9
4 tipo_primitivo "boolean" 11
2 lista_comandos "_" 14
3 atribuicao "_" 14
4 identificador "numero" 14
4 numero "10" 16
3 atribuicao "_" 18
4 identificador "ehVerdade" 18
4 identificador "true" 20
3 if "_" 22
4 operador_binario ">" 24
5 identificador "numero" 23
5 numero "5" 25
4 lista_comandos "_" 28
5 chamada_subrotina "write" 28
4 lista_comandos "_" 35
5 chamada_subrotina "write" 35
3 while "_" 41
4 identificador "ehVerdade" 42
4 lista_comandos "_" 45
5 chamada_subrotina "write" 45
5 atribuicao "_" 49
6 identificador "ehVerdade" 49
6 identificador "false" 51
3 chamada_subrotina "write" 55
4 lista_argumentos "_" 57
5 identificador "numero" 57
