0 programa "Exemplo" 2
1 bloco "_" 4
2 declaracao_variaveis "_" 4
3 declaracao_variavel "_" 5
4 lista_identificadores "_" 5
5 identificador "m" 5
5 identificador "y" 7
5 identificador "teste" 9
4 tipo_primitivo "integer" 11
2 funcao "fatorial" 14
3 lista_parametros "_" 16
4 grupo_parametro_valor "_" 16
5 lista_identificadores "_" 16
6 identificador "n" 16
5 tipo_primitivo "integer" 18
3 tipo_primitivo "integer" 21
3 bloco "_" 23
4 lista_comandos "_" 24
5 if "_" 24
6 operador_binario "<" 27
7 identificador "n" 26
7 numero "1" 28
6 retorno_funcao "_" 31
7 identificador "fatorial" 31
7 numero "1" 33
6 retorno_funcao "_" 35
7 identificador "fatorial" 35
7 operador_binario "*" 38
8 identificador "n" 37
8 chamada_subrotina "fatorial" 39
9 lista_argumentos "_" 41
10 operador_binario "-" 42
11 identificador "n" 41
11 numero "1" 43
2 lista_comandos "_" 49
3 chamada_subrotina "read" 49
4 lista_argumentos "_" 51
5 identificador "teste" 51
3 chamada_subrotina "write" 54
4 lista_argumentos "_" 56
5 chamada_subrotina "fatorial" 56
6 lista_argumentos "_" 58
7 identificador "teste" 58
